input {
  file {
    path => "/data.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["timestamp", "name", "usage_amount", "payment_category", "number_of_payments", "payment_amount", "memo"]
  }
  date{
    match => ["timestamp", "yyyy/M/d"]
    timezone => "Asia/Tokyo"
    target => "@timestamp"
  }
  mutate {
    convert => {
      "usage_amount" => "integer"
      "payment_amount" => "integer"
    }
  }
}
output {
  elasticsearch {
    index => "logstash-card-%{+YYYY.MM.dd}"
    hosts => '127.0.0.1:9200'
    ilm_enabled => false
    user => 'logstash'
    password => 'logstash'
    ssl => false
    ssl_certificate_verification => false
  }
}
