input {
  file {
    path => "/data.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["no", "code", "ken", "machi", "public_date", "youbi", "nulldate", "location", "old", "sex", "null1", "null2", "null3", "null4", "null5", "null6"]
  }
  date{
    match => ["public_date", "ISO8601"]
    target => "@timestamp"
  }
}
output {
  elasticsearch {
    index => "logstash-covid19-%{+YYYY.MM.dd}"
    hosts => '127.0.0.1:9200'
    ilm_enabled => false
    user => 'logstash'
    password => 'logstash'
    ssl => false
    ssl_certificate_verification => false
  }
}
