input {
  udp {
    port => 1514
    type => syslog
  }
  tcp {
    codec => fluent
    port => 4000
  }
  beats {
    port => 5044
  }
}
filter {
  if [type] == "syslog" {
    grok {
      # General log
      match => { "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:syslog_hostname} %{DATA:syslog_type} %{DATA:syslog_preamble} %{GREEDYDATA:syslog_message}"}
      add_tag => ["syslog"]
      tag_on_failure => ["no_general_log"]
    }
  }
}
output {
  if "syslog" in [tags] {
    elasticsearch {
      index => "logstash-syslog-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "docker" in [tags] {
    elasticsearch {
      index => "logstash-docker-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "_message_parse_failure" in [tags] {
    elasticsearch {
      index => "logstash-message_parse_failure-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "winlogbeat" in [tags] {
    elasticsearch {
      index => "winlogbeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "packetbeat" in [tags] {
    elasticsearch {
      index => "packetbeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "metricbeat" in [tags] {
    elasticsearch {
      index => "metricbeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "filebeat" in [tags] {
    elasticsearch {
      index => "filebeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else {
    elasticsearch {
      index => "logstash-unexpected-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
}
