input {
  beats {
    port => 5044
  }
}
filter {
}
output {
  elasticsearch {
    index => "winlogbeat-%{+YYYY.MM.dd}"
    hosts => ['127.0.0.1:9201', '127.0.0.1:9202']
    ilm_enabled => false
    user => 'logstash'
    password => 'logstash'
    ssl => false
    ssl_certificate_verification => false
  }
}
